update=25.02.2018 (нд) 21:35:52 EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=Board_v.03b.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Board_v.03b
LibName2=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_analog
LibName3=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_connectors
LibName4=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_device
LibName5=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_logic
LibName6=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_memory
LibName7=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_microcontrollers
LibName8=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_opto
LibName9=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_power
LibName10=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_relay
LibName11=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_rtx
LibName12=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_transistor
LibName13=/media/gele/NTFS_Work/A work/KiCAD/1.libKiCad/symbol/w_vacuum
