20002e90 B __act_stack_start
08004330 W ADC1_2_IRQHandler
08004330 W ADC3_IRQHandler
20002558 B adcAdvance
20002544 B adcAmpsOffset
20002560 B adcAvgAmps_ShuntVoltage
2000257c B adcAvgVolts_x0x65536
080041e8 T adcBattValToMiliVolts_comp
20002568 B adcblankingMicros
08003a98 T adcCalibrateADC
08007828 T ADC_Cmd
20002584 B adcCrossingPeriod
0800783c T ADC_DMACmd
08003958 t adcEvaluateHistSize
08007920 T ADC_ExternalTrigConvCmd
08007940 T ADC_ExternalTrigInjectedConvCmd
08007934 T ADC_ExternalTrigInjectedConvConfig
08007870 T ADC_GetCalibrationStatus
0800785c T ADC_GetResetCalibrationStatus
08003fc8 T adcInit
080077e0 T ADC_Init
08007954 T ADC_InjectedChannelConfig
080079ac T ADC_InjectedSequencerLengthConfig
2000256c B adcMaxAmps
20002540 B adcMaxPeriod
2000258c B adcMinPeriod
20000288 d ADCPrescTable
20000850 B adcRawData
0800788c T ADC_RegularChannelConfig
08007850 T ADC_ResetCalibration
08003dd8 T adcSetConstants
08003abc T adcSetCrossingPeriod
08007878 T ADC_SoftwareStartConvCmd
08007864 T ADC_StartCalibration
20002550 B adcStateA
20002580 B adcStateB
20002574 B adcStateC
20002554 B adcToAmps
08004214 T adcToMiliAmps_default
08008540 T __adddf3
08008f14 T __addsf3
08008d64 T __aeabi_cdcmpeq
08008d64 T __aeabi_cdcmple
08008d54 T __aeabi_cdrcmple
0800943c T __aeabi_cfcmpeq
0800943c T __aeabi_cfcmple
08009434 T __aeabi_cfrcmple
08008e68 T __aeabi_d2f
08008dd8 T __aeabi_d2iz
08008e28 T __aeabi_d2uiz
08008540 T __aeabi_dadd
08008d74 T __aeabi_dcmpeq
08008db0 T __aeabi_dcmpge
08008dc4 T __aeabi_dcmpgt
08008d9c T __aeabi_dcmple
08008d88 T __aeabi_dcmplt
08008af8 T __aeabi_ddiv
080088a4 T __aeabi_dmul
08008534 T __aeabi_drsub
0800853c T __aeabi_dsub
080087fc T __aeabi_f2d
080094dc T __aeabi_f2iz
08009528 T __aeabi_f2uiz
08008f14 T __aeabi_fadd
0800944c T __aeabi_fcmpeq
08009488 T __aeabi_fcmpge
0800949c T __aeabi_fcmpgt
08009474 T __aeabi_fcmple
08009460 T __aeabi_fcmplt
080094b0 T __aeabi_fcmpun
0800928c T __aeabi_fdiv
08009124 T __aeabi_fmul
08008f08 T __aeabi_frsub
08008f10 T __aeabi_fsub
080087d8 T __aeabi_i2d
0800907c T __aeabi_i2f
08008848 T __aeabi_l2d
080090a8 T __aeabi_l2f
080087b8 T __aeabi_ui2d
08009074 T __aeabi_ui2f
08008838 T __aeabi_ul2d
08009098 T __aeabi_ul2f
20000198 D AH
200001b4 D AL
2000028c d APBAHBPrescTable
080084ec T __ascii_mbtowc
08008518 T __ascii_wctomb
08006640 T atof
2000255c B avgA
20001398 B avgAmps
20002564 B avgB
20001390 B avg_BattmiliVolts
20002588 B avgC
200001d0 D BH
08002f5c T binaryCheck
08002bb8 T binaryCommandParse
08002e9c T binaryCommandRead
200013c4 B binaryLoop
200013e1 B binaryParseState
080029fc T binaryProcessResponses
0800297c T binarySendFloat
080029b4 T binarySendShort
200013db B binaryTelemCols
200013e0 B binaryTelemetryStop
200013c0 B binaryTelemRate
200013e8 B binaryTelemRows
08002b38 T binaryTelemSend
200013ec B binaryTelemValues
200001ec D BL
080045a8 T bsearch
20002590 B __bss_end
20000838 B __bss_start
080032d4 T BusFault_Handler
08004330 W CAN_RX1_IRQHandler
08004330 W CAN_SCE_IRQHandler
20000208 D CH
20000224 D CL
20001348 B cliBuf
20001368 B cliBufIndex
0800206c T cliCheck
080099b0 T cliClear
0800a0a8 T cliClearEOL
080099ac T cliClearEOS
0800157c T cliCommandComp
080098c8 T cliCommandTable
08001860 t clifetSelfTest
08001964 T cliFuncArm
08001a4c T cliFuncBeep
08001820 T cliFuncBinary
080018bc T cliFuncBoot
08001930 t cliFuncChangeInput.part.9
08001acc T cliFuncConfig
080019b0 T cliFuncDisarm
08001b74 T cliFuncDuty
0800152c T cliFuncHelp
08001e3c T cliFuncInput
08001db8 T cliFuncMode
08001c14 T cliFuncPos
08001c98 T cliFuncRpm
08001f28 T cliFuncSet
080018f0 T cliFuncStart
08001598 T cliFuncStatus
080019d8 T cliFuncStop
08001d48 T cliFuncTelemetry
08001508 T cliFuncVer
0800a0ac T cliHome
08002288 T cliInit
20000254 D cliInputModes
08001e9c T cliPrintParam
08002044 T cliPrompt
20000240 D cliRunModes
2000026c D cliStates
08001fe4 T cliTabComplete
200012f4 B cliTelemetry
08001a1c T cliUsage
08008cd8 T __cmpdf2
080093d4 T __cmpsf2
200013c8 B commandBuf
20001384 B commandMode
200000cc D configFormatStrings
08009568 T configFormatTypes
08000384 T configGetId
080005ac T configInit
080003b4 T configLoadDefault
20000000 D configParameterStrings
080005e4 T configReadFlash
08000304 T configRecalcConst
08000378 T configSetParamByID
0800031c t configSetParamByID.part.0
08000524 T configWriteFlash
08007754 T copysignf
20002570 B crossingPeriod
080098b0 t CSWTCH.76
0800a49c T _ctype_
20001380 B currentIState
20000838 D __data_end
0800a5a0 A __data_init_start
20000000 D __data_start
080079bc T DBGMCU_Config
08004330 W DebugMon_Handler
08004330 T __Default_Handler
20002548 B detectedCrossing
08003954 t __disable_irq
200013b4 B disarmReason
08008af8 T __divdf3
0800928c T __divsf3
08003ad0 T DMA1_Channel1_IRQHandler
08004330 W DMA1_Channel2_IRQHandler
08004330 W DMA1_Channel3_IRQHandler
080035f0 T DMA1_Channel4_IRQHandler
08004330 W DMA1_Channel5_IRQHandler
08004330 W DMA1_Channel6_IRQHandler
08004330 W DMA1_Channel7_IRQHandler
08004330 W DMA2_Channel1_IRQHandler
08004330 W DMA2_Channel2_IRQHandler
08004330 W DMA2_Channel3_IRQHandler
08004330 W DMA2_Channel4_5_IRQHandler
08007b74 T DMA_ClearITPendingBit
08007b40 T DMA_Cmd
080079d8 T DMA_DeInit
08007b6c T DMA_GetCurrDataCounter
08007b00 T DMA_Init
08007b58 T DMA_ITConfig
08003950 t __enable_irq
20005000 A end
08008cd8 T __eqdf2
080093d4 T __eqsf2
080084b4 T __errno
2000136c B escId
20001404 B ESC_state
0800a5a0 T _etext
0800a5a0 D __exidx_end
0800a5a0 D __exidx_start
080087fc T __extendsfdf2
08004330 W EXTI0_IRQHandler
08004330 W EXTI15_10_IRQHandler
08004330 W EXTI1_IRQHandler
08004330 W EXTI2_IRQHandler
08004330 W EXTI3_IRQHandler
08004330 W EXTI4_IRQHandler
08003498 T EXTI9_5_IRQHandler
08007c30 T EXTI_ClearITPendingBit
08007c14 T EXTI_GetITStatus
08007b88 T EXTI_Init
08003430 T EXTILine8_PA8_Config
08007610 T fabsf
20000284 D __fdlib_version
20000ac4 B fetActualDutyCycle
080008b0 T fetApplyDutyCycle
200012d8 B fetBadDetects
08000c64 T fetBeep
200012f0 B fetBrakingEnabled
200012f2 B fetBrakingStatus
08000d10 T fetCommutate
20000ac8 B fetCommutationMicros
08000600 T fetCreateSine
200012d4 B fetDisarmDetects
20000acc B fetDutyCycle
200012e0 B fetGoodDetects
08001318 T fetInit
08000cd4 T fetMissedCommutate
200012d6 B fetNextStep
200012ec B fetPeriod
080009ec T fetSelfTest
20000abc B fetServoAngle
20000ad0 B fetServoMaxRate
08000848 T fetSetAngle
08000874 T fetSetBraking
08001144 T fetSetConstants
080008fc T fetSetDutyCycle
08000914 T fetSetStep
20000ad4 B fetSineLUT
08000df4 T fetStartCommutation
200012dc B fetStartDetects
200012e8 B fetStartDuty
200012f1 B fetStep
20000ab8 B fetStepDir
20000ac0 B fetTotalBadDetects
08000694 T fetUpdateServo
0800a5a0 T __fini_array_end
0800a5a0 T __fini_array_start
08008dd8 T __fixdfsi
080094dc T __fixsfsi
08008e28 T __fixunsdfsi
08009528 T __fixunssfsi
08007c6c T FLASH_ClearFlag
08007d2c T FLASH_ErasePage
08007c78 T FLASH_GetBank1Status
08004330 W FLASH_IRQHandler
08007c68 T FLASH_Lock
08007c58 T FLASH_LockBank1
08007cc4 T FLASH_ProgramWord
08007c54 T FLASH_Unlock
08007c3c T FLASH_UnlockBank1
08007ca0 T FLASH_WaitForLastBank1Operation
08008848 T __floatdidf
080090a8 T __floatdisf
080087d8 T __floatsidf
0800907c T __floatsisf
08008838 T __floatundidf
08009098 T __floatundisf
080087b8 T __floatunsidf
08009074 T __floatunsisf
08007618 T floorf
08004330 W FSMC_IRQHandler
08008cc8 T __gedf2
080093c4 T __gesf2
080036ac T getBuildNumber
080084c0 t __get_current_locale
08000000 R g_ISR_Vectors
200006cc D __global_locale
08007eac T GPIO_EXTILineConfig
08007d6c T GPIO_Init
0800367c T GPIO_Init_PP_Output_Low
08007e40 T GPIO_PinRemapConfig
08007e3c T GPIO_ResetBits
08007e38 T GPIO_SetBits
080036a4 T GPIO_TogglePins
08008cc8 T __gtdf2
080093c4 T __gtsf2
080032e4 T HardFault_Handler
200047fc A __heap_end
0000226c A __heap_size
20002590 b __heap_start
2000084a b hiBits.5378
20000870 b histA
200008f0 b histB
20000970 b histC
2000084e b histIndex
20002576 B histSize
08004330 W I2C1_ER_IRQHandler
08004330 W I2C1_EV_IRQHandler
08004330 W I2C2_ER_IRQHandler
08004330 W I2C2_EV_IRQHandler
20000848 b i.6586
20001408 B idleCounter
0800696c T __ieee754_rem_pio2f
08006c50 T __ieee754_sqrtf
200002a0 d impure_data
200006c8 D _impure_ptr
200013e9 B inChkA
200013bc B inChkB
0800a5a0 T __init_array_end
0800a5a0 T __init_array_start
0800a458 t init_jk
2000140c B inputMode
08004700 T _io_cvt
08006cf8 T __kernel_cosf
08006e80 T __kernel_rem_pio2f
08007520 T __kernel_sinf
08008cd0 T __ledf2
080093cc T __lesf2
080084d8 T __locale_ctype_ptr
08008cd0 T __ltdf2
080093cc T __ltsf2
08003148 T main
00000800 A __main_stack_size
0800760c T matherr
200013a4 B maxAmps
200013a0 B maxCurrentSQRT
200013b0 B maxThrust
080045ec T memcpy
080032dc T MemManage_Handler
08004664 T memset
200013fc B minCycles
00000100 A _min_heap_size
0800679c T modf
08000f14 T motorStartSeq
08000d9c T motorStartSeqInit
080088a4 T __muldf3
08009124 T __mulsf3
2000083c b myAngle.6485
20000849 b n.6585
08008cd8 T __nedf2
080093d4 T __nesf2
20002578 B nextCrossingDetect
08004330 W NMI_Handler
0800a0c0 t npio2_hw
2000254c B numLoops
08007774 T NVIC_Init
08007760 T NVIC_PriorityGroupConfig
20001378 B oldIdleCounter
200013ea B outChkA
200013dc B outChkB
200009f0 B parameters_asFloat32
20000194 D parameters_asSint32
200000c8 D parameters_asUint32
200013e6 B paramId
08004330 W PendSV_Handler
0800a464 t PIo2
0800a5a0 T __preinit_array_end
0800a5a0 T __preinit_array_start
080049e8 T printk
080046bc t printk_pad_space
08004678 t printk_pad_zero
00000000 A __process_stack_size
08002800 T PVD_IRQHandler
08007ed8 T PWR_PVDCmd
08007ee4 T PWR_PVDLevelConfig
20005000 A __ram_end
00005000 A __ram_size
20000000 R __ram_start
08007f04 T RCC_ADCCLKConfig
08007fb4 T RCC_AHBPeriphClockCmd
08007fec T RCC_APB1PeriphClockCmd
08007fd0 T RCC_APB2PeriphClockCmd
08000138 t rccBootLoader.part.0
0800803c T RCC_ClearFlag
08007f18 T RCC_GetClocksFreq
08008008 T RCC_GetFlagStatus
08007ef8 T RCC_HSICmd
080001e4 T rccInit
08004330 W RCC_IRQHandler
080001a0 T rccReset
08004330 W __Reserved_0x1C_Handler
08004330 W __Reserved_0x20_Handler
08004330 W __Reserved_0x24_Handler
08004330 W __Reserved_0x28_Handler
08004330 W __Reserved_0x34_Handler
08004344 T Reset_Handler
08003290 T reset_wait
08010000 A __rom_end
00010000 A __rom_size
08000000 R __rom_start
200013ac B rpm
20001388 B rpmPID_I_Coeff
20000840 b rpmPID_integral
200013a8 B rpmPID_P_Coeff
08004330 W RTCAlarm_IRQHandler
08004330 W RTC_IRQHandler
08002328 T runArm
2000137c B runArmCount
08002834 T runCheckAndSetConstants
2000138c B runCount
080022f0 T runDisarm
080023f0 T runDuty
20000250 D runError
080022e8 T runFeedIWDG
08002924 T runInit
080022ec T runIWDGInit
20001374 B runMode
08002454 T run_PI_i16_32
200013b8 B runRPMFactor
2000139c B runRpmLPF
08002448 T runRpmPIDReset
080024f0 T runSetupPVD
080023a0 T runStart
080023e0 T runStop
080076a4 T scalbnf
08004330 W SDIO_IRQHandler
200013de B sendAck
200013e2 B sendNack
200013e4 B sendParamId
08003354 T serialAvailable
08003628 T serialCheckAndSetConstants
080033b4 T serial_GPIO_Control
080034bc T serialInit
20001410 B serialPort
0800339c T serialPrint
08003370 T serialRead
080032ec T serialStartTxDMA
08003324 T serialWrite
20000838 b servoDState.6486
08006854 T sinf
08004330 W SPI1_IRQHandler
08004330 W SPI2_IRQHandler
08004330 W SPI3_IRQHandler
08005298 T sprintf
080068d0 T sqrtf
08006620 T sscanf
20004800 A __stack_end
20004800 A __StackLimit
00000800 A __stack_size
20005000 R __stack_start
20005000 B __StackTop
200012e4 B startSeqCnt
20000268 D stopError
08004520 T strcasecmp
08004590 T strlen
08004554 T strncasecmp
080043a8 T strntoumax
0800853c T __subdf3
08008f10 T __subsf3
08004330 W SVC_Handler
20000280 D SystemCoreClock
0800422c T SystemInit
08002544 T SysTick_Handler
08004330 W TAMPER_IRQHandler
20001394 B targetRpm
20000844 b telemRowsCount.6602
20001308 B tempBuf
0800a5a0 T __text_end
08000000 R __text_start
08004330 W TIM1_BRK_IRQHandler
08004330 W TIM1_CC_IRQHandler
08004330 W TIM1_TRG_COM_IRQHandler
08004330 W TIM1_UP_IRQHandler
080038bc T TIM2_IRQHandler
08004330 W TIM3_IRQHandler
08004330 W TIM4_IRQHandler
08004330 W TIM5_IRQHandler
08004330 W TIM6_IRQHandler
08004330 W TIM7_IRQHandler
08004330 W TIM8_BRK_IRQHandler
08004330 W TIM8_CC_IRQHandler
08004330 W TIM8_TRG_COM_IRQHandler
08004330 W TIM8_UP_IRQHandler
08008344 T TIM_ARRPreloadConfig
080083c0 T TIM_ClearITPendingBit
08008328 T TIM_Cmd
08003724 T timerCancelAlarm1
0800373c T timerCancelAlarm2
20002528 B timerData
080036f0 T timerDelay
080036b4 T timerGetMicros
08003754 T timerInit
2000084c b timerLast.5377
20002524 B timerMicros
0800382c T timerSetAlarm1
08003874 T timerSetAlarm2
080083a8 T TIM_GetITStatus
080080f0 T TIM_OC1Init
08008360 T TIM_OC1PreloadConfig
08008180 T TIM_OC2Init
08008370 T TIM_OC2PreloadConfig
0800820c T TIM_OC3Init
08008384 T TIM_OC3PreloadConfig
08008294 T TIM_OC4Init
08008394 T TIM_OC4PreloadConfig
08008314 T TIM_OCStructInit
0800804c T TIM_TimeBaseInit
08008300 T TIM_TimeBaseStructInit
20001400 B totalCycles
08008e68 T __truncdfsf2
0800a140 t two_over_pi
08004330 W UART4_IRQHandler
08004330 W UART5_IRQHandler
20001370 B U_idle_x100
080094b0 T __unordsf2
080032cc T UsageFault_Handler
08004330 W USART1_IRQHandler
08004330 W USART2_IRQHandler
08004330 W USART3_IRQHandler
08008484 T USART_Cmd
080084a0 T USART_DMACmd
080083c8 T USART_Init
08004330 W USB_HP_CAN1_TX_IRQHandler
08004330 W USB_LP_CAN1_RX0_IRQHandler
08004330 W USBWakeUp_IRQHandler
200012f8 B version
080052c8 T vsscanf
08004330 W WWDG_IRQHandler
